# 🔐 Supabase configuration
VITE_SUPABASE_URL=https://dqsyhfusmiojslddpknc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc3loZnVzbWlvanNsZGRwa25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTUzNTcsImV4cCI6MjA1ODczMTM1N30.ncKYmt3z7fCi2x-IJbsPfwG-eM_J-f25IriDoeYzuMI

DATABASE_URL=postgresql://postgres:tBTiOMCcECwXxYipHLuFEwkPHqFiyHjC@ballast.proxy.rlwy.net:12614/railway